# NewsBoard

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/mikhail/newsboard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mikhail/newsboard/: MainActivity.kt
app/src/main/java/com/mikhail/newsboard/root/: DefaultRootComponent.kt  RootComponent.kt  RootContent.kt
app/src/main/java/com/mikhail/newsboard/root/component/: DefaultRootComponent.kt  RootComponent.kt
app/src/main/java/com/mikhail/newsboard/root/ui/: RootContent.kt
app/src/main/java/com/mikhail/newsboard/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_categories.xml  ic_home.xml  ic_profile.xml  ic_search.xml  newsboard_logo_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: newsboard_logo.xml
app/src/main/res/values/: colors.xml  newsboard_logo_background.xml  themes.xml
app/src/test/java/com/mikhail/newsboard/: ExampleUnitTest.kt
build-logic/plugins/convention/: build.gradle.kts
build-logic/plugins/convention/src/main/kotlin/: defaultAndroid.kt  newsboard.android-app.gradle.kts  newsboard.android-compose.gradle.kts  newsboard.android-lib.gradle.kts  newsboard.anvil.gradle.kts  versionCatalog.kt
build-logic/plugins/convention/src/main/kotlin/com/mikhail/newsboard/buildlogic/: AppConfig.kt
core/database/: build.gradle.kts
core/database/src/main/kotlin/com/mikhail/newsboard/database/: AppDatabase.kt
core/decompose/: build.gradle.kts
core/decompose/src/main/kotlin/com/mikhail/newsboard/: DecomposeExtensions.kt
core/network/: build.gradle.kts
core/network/src/main/kotlin/com/mikhail/newsboard/: AuthService.kt  FirebaseAuthExecutor.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/mikhail/newsboard/extensions/: runIf.kt
core/ui/src/main/java/com/mikhail/newsboard/theme/: Color.kt  NewsColors.kt  NewsTheme.kt  NewsTypography.kt  Theme.kt
core/ui/src/main/java/com/mikhail/newsboard/theme/defaults/: NewsButtonDefaults.kt  NewsTextFieldDefaults.kt  NewsTopBarDefaults.kt
core/ui/src/main/java/com/mikhail/newsboard/widgets/: BaseScreen.kt  NewsCenterAlignedTopBar.kt  NewsOutlinedTextField.kt  NewsPagerIndicator.kt  NewsPlaceholder.kt  NewsSingleLineButton.kt  NewsTextField.kt  NewsTopBarWithUnderText.kt
core/ui/src/main/kotlin/com/mikhail/newsboard/theme/: Theme.kt  Type.kt
features/onboarding/api/: build.gradle.kts
features/onboarding/api/src/main/kotlin/com/mikhail/newsboard/: ColorGenerator.kt  OnboardingComponent.kt
features/onboarding/impl/: build.gradle.kts
features/onboarding/impl/src/main/kotlin/com/mikhail/newsboard/: DefaultOnboardingComponent.kt  OnboardingScreen.kt
features/onboarding/impl/src/main/kotlin/com/mikhail/newsboard/component/: DefaultOnboardingComponent.kt
features/onboarding/impl/src/main/kotlin/com/mikhail/newsboard/data/: OnboardingPage.kt
features/onboarding/impl/src/main/kotlin/com/mikhail/newsboard/ui/: OnboardingScreen.kt
features/onboarding/impl/src/main/res/raw/: lottie_categorize.json  lottie_search.json
features/onboarding/impl/src/main/res/values/: strings.xml
features/registration/api/: build.gradle.kts
features/registration/api/src/main/kotlin/com/mikhail/newsboard/: RegistrationComponent.kt
features/registration/impl/: build.gradle.kts
features/registration/impl/src/main/kotlin/com/mikhail/newsboard/component/: DefaultRegistrationComponent.kt
features/registration/impl/src/main/kotlin/com/mikhail/newsboard/ui/: RegistrationScreen.kt
features/registration/impl/src/main/res/drawable/: ic_email.xml  ic_password.xml
features/registration/impl/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
