[versions]
ktx = "1.12.0"
lifecycle = "2.7.0"
activity-compose = "1.8.2"
compose-bom = "2024.02.01"
kotlinx-serialization = "1.6.3"
kotlinx-serialization-converter = "0.8.0"
retrofit = "2.9.0"
coroutines = "1.8.0"
room = "2.6.1"
ksp = "1.9.22-1.0.17"
decompose = "2.2.2"
kotlinx-coroutines = "1.8.0"
detekt = "1.23.5"
detekt_compose_rules = "1.3.0"
android-application = "8.2.2"
kotlin = "1.9.22"
dagger = "2.50"
anvil = "2.4.8"

[plugins]
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
android-application = { id = "com.android.application", version.ref = "android-application" }
android-library = { id = "com.android.library", version.ref = "android-application" }
kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
square-anvil = { id = "com.squareup.anvil", version.ref = "anvil" }

[libraries]

android-gradle = { module = "com.android.tools.build:gradle", version.ref = "android-application" }
kotlin-ksp-gradle = { module = "com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }
kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

ktx = { module = "androidx.core:core-ktx", version.ref = "ktx" }

lifecycle = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }

activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }

compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
compose-ui = { module = "androidx.compose.ui:ui-android" }
compose-graphics = { module = "androidx.compose.ui:ui-graphics-android" }
compose-tooling = { module = "androidx.compose.ui:ui-tooling-preview-android" }
compose-material = { module = "androidx.compose.material3:material3-android" }
compose-tooling-preview = { module = "androidx.compose.ui:ui-tooling-android" }
compose-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }

kotlinx-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
kotlinx-serialization-converter = { module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", version.ref = "kotlinx-serialization-converter" }
kotlinx-serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core-jvm", version.ref = "kotlinx-serialization" }

retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }

coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }

dagger-core = { module = "com.google.dagger:dagger", version.ref = "dagger" }
dagger-android-support = { module = "com.google.dagger:dagger-android-support", version.ref = "dagger" }
dagger-android-processor = { module = "com.google.dagger:dagger-android-processor", version.ref = "dagger" }
dagger-compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "dagger" }

room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }

decompose = { module = "com.arkivanov.decompose:decompose", version.ref = "decompose" }
decompose-jetpack = { module = "com.arkivanov.decompose:extensions-compose-jetpack", version.ref = "decompose" }

ksp = { module = "com.google.devtools.ksp:symbol-processing-api", version.ref = "ksp" }

kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }

detekt-cli = { module = "io.gitlab.arturbosch.detekt:detekt-cli", version.ref = "detekt" }
detekt-rules-compose = { module = "ru.kode:detekt-rules-compose", version.ref = "detekt_compose_rules" }

square-anvil-gradle = { module = "com.squareup.anvil:gradle-plugin", version.ref = "anvil" }