[versions]
ktx = "1.12.0"
lifecycle = "2.7.0"
activity-compose = "1.8.2"
compose-bom = "2024.02.01"
kotlinx-serialization = "1.6.3"
kotlinx-serialization-converter = "0.8.0"
retrofit = "2.9.0"
coroutines = "1.8.0"
hilt = "2.49"
hilt-compose = "1.2.0"
room = "2.6.1"
ksp = "1.9.22-1.0.17"
decompose = "2.2.2"
kotlinx-coroutines = "1.8.0"
detekt = "1.23.5"
detekt_compose_rules = "1.3.0"
android-application = "8.2.2"
kotlin = "1.9.22"

[plugins]
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
android-application = { id = "com.android.application", version.ref = "android-application" }
kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

[libraries]

ktx = { module = "androidx.core:core-ktx", version.ref = "ktx" }

lifecycle = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }

activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }

compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-graphics = { module = "androidx.compose.ui:ui-graphics" }
compose-tooling = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-material = { module = "androidx.compose.material3:material3" }
compose-tooling-preview = { module = "androidx.compose.ui:ui-tooling" }
compose-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }

kotlinx-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
kotlinx-serialization-converter = { module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", version.ref = "kotlinx-serialization-converter" }
kotlinx-serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core-jvm", version.ref = "kotlinx-serialization" }

retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }

coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }

hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
hilt-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-compose" }
hilt-android-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "hilt-compose" }

room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }

decompose = { module = "com.arkivanov.decompose:decompose", version.ref = "decompose" }

ksp = { module = "com.google.devtools.ksp:symbol-processing-api", version.ref = "ksp" }

kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }

detekt-cli = { module = "io.gitlab.arturbosch.detekt:detekt-cli", version.ref = "detekt" }
detekt-rules-compose = { module = "ru.kode:detekt-rules-compose", version.ref = "detekt_compose_rules" }